{
	"go.buildTags": "unit,integration,e2e",
	"go.testTags": "unit,integration,e2e",
	"telemetry.telemetryLevel": "off",
	"gopls": {
		"build.buildFlags": [
			"-tags=unit,integration,e2e"
		],
		"build.env": {
			"CGO_ENABLED": "1"
		}
	},
	"go.toolsEnvVars": {
		"CGO_ENABLED": "1"
	},
	"makefile.configureOnOpen": false
}